{% extends 'header.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>AMAR FABRICATORS AND ENGINEERS</title>
    <!-- <link rel="icon" src="{% static 'images/header-logo-removebg-preview.png' %}" type="image/png" sizes="16x16"> -->
    <style type="text/css">
            @media only screen and (max-width:1100px){
                .cap{
                    flex-direction: column;
                    gap: 2px;
                }
                .cap1{
                    flex-direction: column;
                }
                .main .m1{
                    width: 600px;
                    height: 100px;
                }
            }

            @media only screen and (max-width:611px){
                .main .m1{
                    width: 500px;
                    height: 100px;
                }
            }

            @media only screen and (max-width:508px){
                .main .m1{
                    width: 400px;
                    height: 100px;
                }
            }

            @media only screen and (max-width:411px){
                .main .m1{
                    width: 300px;
                    height: 100px;
                }
            }
            @media only screen and (max-width:314px){
                .main .m1{
                    width: 200px;
                    height: 100px;
                }
            }
    </style>
</head>
<body>
    
    <div id="carouselExampleControls" style="padding: 0% 0%;" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img  height="400px" src="{% static 'Amar Project/myapp/static/images/home-1.jpg' %}" class="d-block w-100" alt="Slide 1">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img  height="400px" src="{% static 'images/home-2.jpg' %}" class="d-block w-100" alt="Slide 2">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img  height="400px" src="{% static 'images/home-3.jpg' %}" class="d-block w-100" alt="Slide 3">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="content">
        <div class="des">
        <div style="font-size: 40px; font-weight: bolder; font-style: italic;">Services Served</div>
        <br>
        <div style="font-size: 20px; font-style: italic;">"From concept to completion, our services cover every aspect of your manufacturing needs."</div>
    </div>
    <div class="cap">
        <div class="main">
            <!-- SER 1 -->
            <div class="m1">
                <div class="heading">Metal Fabrication</div>
            </div>  
        </div>
        <!-- SER 2 -->
        <div class="main">
            <div class="m1">
                <div class="heading">Metal Forming</div>
            </div>
        </div>
        <!-- SER 3 -->
        <div class="main">
            <div class="m1">
                <div class="heading">Machining Process</div>
            </div>
        </div>
        <!-- SER 4 -->
        <div class="main">
            <div class="m1">
                <div class="heading" style="font-size: 17px;">Special Painting Process</div>
            </div>
        </div>
        <!-- SER 5 -->
        <div class="main">
            <div class="m1">
                <div class="heading" style="font-size: 17px;">Portable CMM Service</div>
            </div>
        </div>
    </div>
    </div>
    <div class="main-vision-1">
        <div class="vision-head">
            <div style="font-size: 40px; font-weight: bolder; font-style: italic;">Our Vision</div>
        <br>
        <div style="font-size: 20px; font-style: italic;">"Leading the way in sustainable and innovative manufacturing solutions."</div>
        </div>
        <div class="inner-vision-1">
            <div class="vision-photos">
                <img src="{% static 'images/vision-1.jpg' %}" alt="" style="height: 300px; width: 300px;" id="oneimg-v">
                <img src="{% static 'images/vision-2.webp' %}" alt="" style="height: 210px; width: 220px;" id="twoimg-v">
            </div>
            <div class="vision-quotes">
                <div class="q1" style="width: 250px; font-size: 25px; font-style: italic;">" Striving for excellence is our ethos at Amar Fabricators & Engineers, where quality craftsmanship meets unparalleled customer service"</div>
            </div>
        </div>
        <div class="inner-vision-2">
            <div class="vision-photos">
                <img src="{% static 'images/vision-3.jpeg' %}" alt="" style="height: 300px; width: 300px;" id="oneimg-v">
                <img src="{% static 'images/vision-4.jpg' %}" alt="" style="height: 210px; width: 220px;" id="twoimg-v">
            </div>
            <div class="vision-quotes">
                <div class="q1" style="width: 250px; font-size: 25px; font-style: italic;">" Where excellence is not a destination but a journey, marked by relentless pursuit of perfection"</div>
            </div>
        </div>
    </div>
    <br>
    <div class="main-bs">
        <div class="des">
            <div style="font-size: 40px; font-weight: bolder; font-style: italic; text-align: center;">Industries We Served</div>
            <br>
            <div style="font-size: 20px; font-style: italic; text-align: center;">"Our expertise spans multiple industries, providing customized solutions for each."</div>
        </div>
        <div class="container-bs">
            <div class="segment-bs" style="background-image: url({% static 'images/tele.jpg' %});">
                <div class="text-bs">TELECOM INDUSTRY</div>
            </div>
            <div class="segment-bs" style="background-image: url({% static 'images/re.avif' %});">
                <div class="text-bs">RENEWABLE ENERGY</div>
            </div>
            <div class="segment-bs" style="background-image: url({% static 'images/ev.jpg' %});">
                <div class="text-bs">EV INDUSTRY</div>
            </div>
            <div class="segment-bs" style="background-image: url({% static 'images/og.jpg' %});">
                <div class="text-bs">OIL & GAS</div>
            </div>
        </div>
    </div>
    <br>
    <br>

    
</body>
</html>
{% endblock %}